* {
    margin: 0;
    padding: 0;
}

h3 {
    text-align: center;
    margin: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
}

/* text */
.text-output {
    height: 90vh;
}

textarea {
    resize: none;
    height: 265px;
}

#text-area {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}

/* image */
.img-output {
    height: 90vh;
}

#canvas-area {
    display: flex;
    flex-direction: column;
    width: 265px;
    margin: 0 auto;
}

#canvas {
    background-color: white;
    height: 265px;
    width: 265px;
}

/* buttons */
button {
    padding: 10px 5px;
    cursor: pointer;
    margin: 10px 0;
}